/*
const
 常量是块级范围的，但是常量无法重新的赋值
 ⚠️const在同一作用域里也无法重复的声明。

const声明创建一个值的只读引用。但这并不意味着它所持有的值是不可变的，只是变量标识符不能重新分配。
例如，在引用内容是对象的情况下，这意味着可以改变对象的内容（例如，其参数）。
关于“暂存死区”的所有讨论都适用于let和const。
一个常量不能和它所在作用域内的其他变量或函数拥有相同的名称
* */

const a = 1; //const 声明必须初始化值，不能重新赋值
const b = {key: 'value'};
b.key = 'value1';
