/*
var声明的变量会被提升到全局中，也就是变量提升
⚠️在判断语句中使用var声明的变量，如果这个判断语言没有执行，也会把var声明的变量提升到全局中
*/
console.log(x);
var x;
x = 1;
console.log(x);
x = 2;
console.log(x);

/*
var声明的一下问题：
1.允许重复声明，导致数据覆盖。
2.局部变量挂载到全局对象，造成全局的数据污染。
attention: 在Es6之后为了避免使用var声明导致变量提升到全局的问题，出现了块级声明了let,const,可以代替var
 */

